<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1::before{
            content: "";
            position: absolute;
            background: url("coffee-5037804_1920.jpg") center center/cover;
            /* background-color: rgba(0, 0, 0, 0.609); */
            z-index: -1;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            /* opacity: 0.9; */
        }
        h1{
            margin-top: 35px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 55px;
            text-shadow: 0.6px 0.6px 0.4px;
            margin-bottom: 115px;
        }
        p{
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 25px;
            text-shadow: 0.4px 0.4px 0.4px;
        }
    </style>
</head>
<body>
    <h1>
        About Us
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae, similique, distinctio veritatis temporibus eos ducimus obcaecati exercitationem voluptates reiciendis corporis, consequuntur velit? Earum delectus suscipit hic quae reprehenderit <br><br><br> Toll-Free number : 180000000000<br><br><br> Email Us : helpdesk@mangoos.com
    </p>
</body>
</html>