<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            padding: 0;
        }

        .container {
            background-color: rgb(226, 216, 185);
            display: grid;
            grid-gap: 1px;
            grid-template-areas:
                'navbar navbar navbar navbar navbar navbar navbar'
                'filter products products products products products products';
        }

        li:hover {
            cursor: pointer;
            height: 14px;
            background-color: rgba(138, 80, 80, 0.952);
            border-radius: 13px;
            padding-bottom: 10px;
            text-shadow: 3px 3px 5px black;
        }

        li a {
            color: white;
        }

        #navbar li {
            list-style: none;
            display: inline;
            margin-top: 5px;
            padding: 10px;
        }

        #navbar {
            z-index: 2;
            position: sticky;
            top: 0px;
            display: flex;
            align-items: center;
            height: 35px;
            grid-area: navbar;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        #filter {
            padding: 5px;
            margin: 2px;
            border: 2px solid black;
            background-color: rgb(230, 236, 236);
            grid-area: filter;
        }

        #products {
            padding: 5px;
            margin: 2px;
            border: 2px solid black;
            background-color: rgb(223, 223, 223);
            grid-area: products;
            display: grid;
            /* grid-template-columns: repeat(autofit, minmax(100px,100px)); */
        }

        .display {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 290px));
            justify-content: center;
        }

        .items {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            text-shadow: 0.5px 0.5px 0.5px;
            cursor: pointer;
            text-align: center;
            height: 280px;
            width: 280px;
            margin: 5px;
            border: 0px solid black;
            background-color: rgb(235, 223, 223);
            transition-duration: 0.2s;
            transition-property: all;
        }

        img {
            height: 220px;
            width: 220px;
            margin: auto;
            margin-bottom: 5px;
            display: block;
        }

        .bye {
            display: none;
            margin-bottom: 2px;
            height: 20px;
            width: 150px;
            background-color: rgb(230, 226, 5);
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        #filter li{
            text-shadow: none;
            position: sticky;
            top: 0px;
            padding: 5px;
        }
        .items:hover {
            color: brown;
            transform: scale(1.02);
            display: inline;
            opacity: 1.5;
        }
    </style>
</head>

<body>
    <div class="bye">
        Buy Now
    </div>
    <div class="container">
        <div id="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/about.html"> About</a></li>
            </ul>
        </div>
        <section id="filter">
            <ul>
                <li> Sort By <hr><br>
                    <ul>
                        <li>
                            Price : Low to High
                        </li>
                        <li>
                            Price :  High to Low
                        </li>

                    </ul>
            </ul>
        </section>
        <section id="products">
            <div class="display">
                <div class="items"><img src="food2-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food3-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food2-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food3-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food2-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food3-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food2-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food3-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food2-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food3-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food2-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>
                <div class="items"><img src="food3-removebg-preview.png" alt="">Aloo tiki burgur <br> Rs.2000</div>

            </div>
        </section>
    </div>
</body>

</html>